* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    font-family: cursive;
}

body {
    background-color: #FFEAEA;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 0;
}

header {
    background: linear-gradient(to right, #6F2A3E, #4c1f36, #331524);
    height: 120px;
}

.headerLogo {
    width: 250px;
    margin-top: 5px;
    float: left;
    font-size: 140%;
    color: #E34C77;
    font-family: cursive;
    text-shadow: -0.3px 0 #888888, 0 0.3px #888888, 0.3px 0 #888888, 0 -0.3px #888888;
}

header img {
    float: left;
    width: 110px;
    height: auto;
    padding: 2px;
    margin-left: 30px;
    margin-right: 10px;
}

.nav-link {
    display: block;
    width: 70px;
    color: #FFFFFF;
    float: right;
    text-decoration: none;
    text-align: center;
    clear: right;
    margin-top: 9px;
    margin-right: 25px;
    padding: 3px 5px;
}

header a:hover {
    background: #E34C77;
    border-radius: 5px;
}

nav {
    clear: both;
    margin-top: 10px;
    display: inline-block;
    width: 100%;
    background: #E34C77;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
}

.navbar {
    text-decoration: none;
    color: #FFFFFF;
    text-shadow: 0.4px 0.4px #222222;
    margin-left: 13px;
    text-align: center;
    display: block;
    padding: 8px;
}

nav li:first-child {
    margin-left: 30px;
}

nav li a:hover {
    background: #FFBABA;
    outline: 2px solid #D53E59;
    color: #D53E59;
    border-radius: 2px;
}

nav ul li.searchBox1 {
    float: right;
    margin-right: 25px;
    margin-top: 3.2px;
}

#searchBox1 {
    display: none;
    box-sizing: border-box;
    width: 150px;
    border-radius: 5px;
    padding: 5px 25px 5px;
    /* background-image: url(./search_icon.png); */
    background-repeat: no-repeat;
    background-size: 25px;
}

.icon {
    display: none;
    float: right;
    margin-right: 25px;
}

.icon i {
    padding: 0 5px;
}

.aside {
    padding-right: 45px;
}

.aside3 {
    display: none;
    color: #C1053B;
    background: #FFFFFF;
}

@media screen and (max-width: 900px) {
    .col-m-1 {
        width: 8.33%;
    }

    .col-m-2 {
        width: 16.66%;
    }

    .col-m-3 {
        width: 25%;
    }

    .col-m-4 {
        width: 33.33%;
    }

    .col-m-5 {
        width: 41.66%;
    }

    .col-m-6 {
        width: 50%;
    }

    .col-m-7 {
        width: 58.33%;
    }

    .col-m-8 {
        width: 66.66%;
    }

    .col-m-9 {
        width: 75%;
    }

    .col-m-10 {
        width: 83.33%;
    }

    .col-m-11 {
        width: 91.66%;
    }

    .col-m-12 {
        width: 100%;
    }

    nav {
        clear: both;
        margin-top: 10px;
        width: 100%;
        background: #D53E59;
        border-top: 1px solid #291A1D;
        border-bottom: 1px solid #291A1D;
    }

    nav ul li {
        display: none;
    }

    .icon,
    .aside3 {
        display: block;
    }

    .aside {
        padding-right: 0px;
    }
}

@media screen and (min-width: 900px) {
    .col-t-1 {
        width: 8.33%;
    }

    .col-t-2 {
        width: 16.66%;
    }

    .col-t-3 {
        width: 25%;
    }

    .col-t-4 {
        width: 33.33%;
    }

    .col-t-5 {
        width: 41.66%;
    }

    .col-t-6 {
        width: 50%;
    }

    .col-t-7 {
        width: 58.33%;
    }

    .col-t-8 {
        width: 66.66%;
    }

    .col-t-9 {
        width: 75%;
    }

    .col-t-10 {
        width: 83.33%;
    }

    .col-t-11 {
        width: 91.66%;
    }

    .col-t-12 {
        width: 100%;
    }

    #searchBox1,
    .icon {
        display: none;
    }

    .aside3 {
        display: block;
    }
}

@media screen and (min-width: 1000px) {
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    #searchBox1 {
        display: block;
    }

    .aside3,
    .icon {
        display: none;
    }
}